###############
# Application #
###############

ENV_CI=local
TELEGRAM_BOT_API_TOKEN=
LIMITER_CACHE_PREFIX=dowloaderbot-limiter

# GRPC
GRPC_REFLECT_ENABLED=true

# REDIS
REDIS_ADDR=localhost:6379
REDIS_PORT=6379

# S3 config
S3_ACCESS_ID=downloaderbot
S3_SECRET_KEY=
S3_REGION=ru-1
S3_ENDPOINT=http://localhost:9050
S3_BUCKET_NAME=downloaderbot
S3_BASE_URL=

###############
#    INFRA    #
###############

DOCKER_REPO=

# MINIO
MINIO_SERVER_PORT=9050
MINIO_CONSOLE_PORT=9051
